Browse.menu_access
Cluster Activity.can_read
Cluster Activity.menu_access
DAG Code.can_read
# DAG Dependencies.can_read
# DAG Dependencies.menu_access
DAG Runs.can_read
DAG Runs.menu_access
# DAGs.can_read
DAGs.menu_access
DAG Warnings.can_read
# Datasets.can_read
# Datasets.menu_access
Docs.menu_access
Documentation.menu_access
ImportError.can_read
Jobs.can_read
Jobs.menu_access
# My Password.can_edit
# My Password.can_read
# My Profile.can_edit
My Profile.can_read
Pools.can_read
SLA Misses.can_read
SLA Misses.menu_access
Task Instances.can_read
Task Instances.menu_access
Task Logs.can_read
Website.can_read
XComs.can_read

#################################################
# DAG Roles
# - DAG: can_delete
# - DAG: can_read - allow to be visible and dag and dag runs
# - DAG: can_edit - allow to reload from disk the python script
# - DAG Run: can_delete
# - DAG Run: can_create - allow to manually trigger the task (needs dag:can_edit)
# - DAG Run: menu_access - unknown
#################################################

DAG:example_bash_operator.can_read
DAG:example_bash_operator.can_edit
DAG Run:example_bash_operator.can_create
